<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
    http://www.springframework.org/schema/security
    http://www.springframework.org/schema/security/spring-security-4.0.xsd">

    <!--<http pattern="/login" security="none"/>-->
    <http auto-config="true" use-expressions="true">
        <headers>
            <!--            cho phep load trang trong iframe-->
            <frame-options policy="SAMEORIGIN"/>
        </headers>
        <!--<intercept-url pattern="/**" access="hasRole('ROLE_USER')"/>-->
        <intercept-url pattern="/captcha" access="permitAll"/>
        <intercept-url pattern="/signup" access="permitAll"/>
        <intercept-url pattern="/logout" access="permitAll"/>
        <intercept-url pattern="/login" access="permitAll"/>
        <intercept-url pattern="/resource/**" access="permitAll" />
        <!--        account, agent manager - chi admin moi co quyen thao tac-->
        <intercept-url pattern="/account/get*" access="hasAnyRole('ROLE_ADMIN','ROLE_AGENT')" />
        <intercept-url pattern="/account/do*" access="hasAnyRole('ROLE_ADMIN','ROLE_AGENT')" />
        <intercept-url pattern="/agent/get*" access="hasAnyRole('ROLE_ADMIN','ROLE_AGENT')" />
        <intercept-url pattern="/agent/do*" access="hasAnyRole('ROLE_ADMIN','ROLE_AGENT')" />
        <intercept-url pattern="/uploadfile*" access="hasAnyRole('ROLE_ADMIN','ROLE_AGENT')" />
        <intercept-url pattern="/download" access="hasAnyRole('ROLE_ADMIN','ROLE_AGENT')" />
        
        
        <!--        package-->
        <intercept-url pattern="/package/get*" access="hasAnyRole('ROLE_ADMIN','ROLE_PACKAGE')" />
        <intercept-url pattern="/package/do*" access="hasAnyRole('ROLE_ADMIN','ROLE_PACKAGE')" />
        
        <!--        payment-->
        <intercept-url pattern="/payment/get*" access="hasAnyRole('ROLE_ADMIN','ROLE_PAYMENT')" />
        <intercept-url pattern="/payment/do*" access="hasAnyRole('ROLE_ADMIN','ROLE_PAYMENT')" />
        
        <!--        player-->
        <intercept-url pattern="/player/get*" access="hasAnyRole('ROLE_ADMIN','ROLE_PLAYER')" />
        <intercept-url pattern="/player/do*" access="hasAnyRole('ROLE_ADMIN','ROLE_PLAYER')" />
        
        <!--        revenue-->
        <intercept-url pattern="/revenue/get*" access="hasAnyRole('ROLE_ADMIN','ROLE_REVENUE')" />
        <intercept-url pattern="/revenue/do*" access="hasAnyRole('ROLE_ADMIN','ROLE_REVENUE')" />
        
        <!--        transaction-->
        <intercept-url pattern="/transaction/get*" access="hasAnyRole('ROLE_ADMIN','ROLE_TRANSACTION')" />
        <intercept-url pattern="/transaction/do*" access="hasAnyRole('ROLE_ADMIN','ROLE_TRANSACTION')" />
        
        <!--        winner-->
        <intercept-url pattern="/winner/get*" access="hasAnyRole('ROLE_ADMIN','ROLE_WINNER')" />
        <intercept-url pattern="/winner/do*" access="hasAnyRole('ROLE_ADMIN','ROLE_WINNER')" />
        
        <intercept-url pattern="/get*" access="isAuthenticated()" />
        <intercept-url pattern="/do*" access="isAuthenticated()" />
        <intercept-url pattern="/" access="isAuthenticated()"/>
        
        
        <form-login login-page="/login" 
                    default-target-url="/getHome"
                    authentication-failure-url="/loginError?error=true" />
        <logout logout-success-url="/" logout-url="/j_spring_security_logout"
                invalidate-session="true"        />
        <custom-filter ref="captchaCaptureFilter" before="FORM_LOGIN_FILTER"/>
        <!--<custom-filter ref="captchaVerifyFilter" after="FORM_LOGIN_FILTER"/>-->
        
        <csrf disabled="false" />
        <session-management>
            <concurrency-control
                max-sessions="1"
                expired-url="/chen url trang loi vao day" />
        </session-management>
    </http>
    
    <beans:bean id="authenticateProv" class="com.cms.xsonline.auth.AuthenticateProv"/>
    <authentication-manager>
        <authentication-provider ref="authenticateProv"/>
    </authentication-manager>
    <beans:bean id="captchaCaptureFilter" class="com.cms.xsonline.filter.CaptchaCaptureFilter" />
    <!--<beans:bean id="captchaVerifyFilter" class="com.cms.xsonline.filter.CaptchaVerifyFilter" />-->

</beans:beans>